Merge Sort Aşamaları

Merge Sort, bir diziyi sürekli olarak iki eşit parçaya böler ve sonra birleştirirken sıralar. İşte `[16,21,11,8,12,22]` dizisinin Merge Sort kullanılarak sıralanması için yapılan ana aşamalar:

Başlangıç Dizisi

[16, 21, 11, 8, 12, 22]



Adım 1: Diziyi İkiye Böl
- Sol taraf: `[16, 21, 11]`
- Sağ taraf: `[8, 12, 22]`

Adım 2: Her iki tarafı kendi içinde ikiye böl
- Sol taraf için:
  - Sol: `[16]`
  - Sağ: `[21, 11]`

  Sol tarafın sağ kısmını tekrar böl:
  - Sol: `[21]`
  - Sağ: `[11]`

- Sağ taraf için:
  - Sol: `[8]`
  - Sağ: `[12, 22]`

  Sağ tarafın sağ kısmını tekrar böl:
  - Sol: `[12]`
  - Sağ: `[22]`

Adım 3: Parçaları Merge Ederek Birleştir
- `[21]` ve `[11]` birleştir: `[11, 21]`
- `[16]` ile `[11, 21]` birleştir: `[11, 16, 21]`
- `[12]` ve `[22]` birleştir: `[12, 22]`
- `[8]` ile `[12, 22]` birleştir: `[8, 12, 22]`
- `[11, 16, 21]` ve `[8, 12, 22]` final birleştirme: `[8, 11, 12, 16, 21, 22]`

Final Sıralı Dizi:

[8, 11, 12, 16, 21, 22]

Big-O Gösterimi

Merge Sort'un zaman karmaşıklığı, her defasında diziyi iki eşit parçaya böldüğü ve her düzeyde `n` elemanı kapsayan işlemleri gerçekleştirdiği için `O(n log n)`'dir. Bu gösterim, dizinin boyutunun büyüklüğüne (`n`) ve dikotomik (ikili) bölünmenin derinliğine (`log n`) dayanır.

Bu performans, en iyi, ortalama ve en kötü durumlarda sabittir, çünkü Merge Sort her durumda diziyi tamamen böler ve birleştirir.
